name: env-context-demo.yml
on:
  workflow_dispatch:

env:
  STAGE: "prod"

jobs:
  demonstrando_scopo:
    runs-on: self-hosted

    env:
      STAGE: "staging"

    steps:
      - name: Exibir Informações Gerais e Variável do Job
        run: |
          echo "Usuário: ${{ github.actor }}"
          echo "Runner OS: ${{ runner.os }}"
          echo "STAGE herdada: ${{ env.STAGE }}"

      - name: Exibir Variável Sobrescrita pelo Step
        env:
          STAGE: "test"
        run: |
          echo "STAGE local....: ${{ env.STAGE }}"